<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers Site</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div class="loader-container">
            <img src="https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/source.gif" alt="">
    </div>
    <section class="header">

        <nav class="navigation-container">
            <div class="logo">
                <h2 class="logo-heading">Wallpaper</h2>
            </div>

            <div class="menu">
                <ul>
                    <li id="active"><a href="">Home</a></li>
                    <li class="category-sub-container-btn"><a href="#overveiw">Categories</a>
                        <div class="category-btn">
                            <ul>
                                <li><a class="subheading" href="#nature">Nature </a></li>
                                <li><a class="subheading" href="#space">Space </a></li>
                                <li><a class="subheading" href="#cities">Cities </a></li>
                                <li><a class="subheading" href="#adventure">Adventure </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#form-section">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- hambergur -->
        <div class="hambergur">
           <div class="bars-container">

              <div class="bars"></div>
              <div class="bars bar2"></div>
              <div class="bars"></div>
           </div>
        </div>
        <div class="backg"></div>


        <!-- End hambergur -->



        <div class="header-heading-container">
            <div class="heading">
                <h2>Welcome to my site</h2>
                <p>Here in this site you will get the aweosome wallpapers.</p>
            </div>

            <div class="btn-container">
                <a href="#overveiw">SELECT</a>
            </div>
        </div>
    </section>


    <section class="overveiw">
        <div class="overveiw-heading" id="overveiw">
            <h2>Choose Your favourite wallpapers Category</h2>
        </div>

        <div class="overveiw-content-container">
            <div class="para">
                   Here in this site you will get the aweosome wallpapers. Select category as you want and download wallpapers, and enjoy the journey of my website. 
                   For selecting the category please click on the images that are on your right hand site that will 
                   get you to your favourite category. And then you can download your favourite wallpapers. Don't be late click now and enjoy the wallpapers.

            </div>

            <div class="images">
               <div class="overview-imgaes-container">

                  <a href="#nature"><img class="img1" src="./Images/sunset-3325080_1920.jpg" alt=""></a>
                  <a href="#cities"><img class="img2" src="./Images/skyscrapers-1893201_1920.jpg" alt=""></a>
                  <a href="#adventure"><img class="img3" src="./Images/climbing-4514507_1920.jpg" alt=""></a>
                  <a href="#space"><img class="img4" src="./Images/saturn-54999_640.jpg" alt=""></a>
               </div>
            </div>
        </div>
    </section>


    <!-- ----------------Wallpapers category starts ------------- -->
    
   
    
    
    <!-- -------------------Natures Wallpapers--------------- -->
    <section class="category" id="nature">
            <h2 class="category-heading">
                Natures Wallpapers
            </h2>

                <div class="container" id="nature">
                        <div class="img-card">
                           <img src="./Images/Natures Images/1.jpg" alt="" >
                           <a class="download" href="./Images/Natures Images/1.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/2.jpg" alt="image">
                           <a class="download" href="./Images/Natures Images/2.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/3.jpg" alt="">
                           <a class="download" href="./Images/Natures Images/3.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/4.jpg" alt="">
                           <a class="download" href="./Images/Natures Images/4.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/5.jpg" alt="">
                           <a class="download" href="./Images/Natures Images/5.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/6.jpg" alt="">
                           <a class="download" href="./Images/Natures Images/6.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/7.jpg" alt="">
                            <a class="download" href="./Images/Natures Images/7.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                        <div class="img-card">
                           <img src="./Images/Natures Images/8.jpg" alt="">
                            <a class="download" href="./Images/Natures Images/8.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                        </div>
                </div>
    </section>
    <!-- -------------------End Natures Wallpapers--------------- -->


    <!-- -------------------Space Wallpapers--------------- -->
    <section class="category" id="space">
        <h2 class="category-heading">
            Space Wallpapers
        </h2>

            <div class="container">
                <div class="img-card">
                    <img src="./Images/space images/1.jpg" alt="">
                    <a class="download" href="./Images/space images/1.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/2.jpg" alt="">
                    <a class="download" href="./Images/space images/2.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/3.jpg" alt="">
                    <a class="download" href="./Images/space images/3.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/4.jpg" alt="">
                    <a class="download" href="./Images/space images/4.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/5.jpg" alt="">
                    <a class="download" href="./Images/space images/5.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/6.jpg" alt="">
                    <a class="download" href="./Images/space images/6.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/7.jpg" alt="">
                    <a class="download" href="./Images/space images/7.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
                 <div class="img-card">
                    <img src="./Images/space images/8.jpg" alt="">
                    <a class="download" href="./Images/space images/8.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
                 </div>
            </div>
</section>
<!-- -------------------End space Wallpapers--------------- -->


<!-- -------------------cites Wallpapers--------------- -->
<section class="category" id="cities">
    <h2 class="category-heading">
        Cities Wallpapers
    </h2>

        <div class="container">
            <div class="img-card">
                <img src="./Images/cites images/1.jpg" alt="">
                <a class="download" href="./Images/cites images/1.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/2.jpg" alt="">
                 <a class="download" href="./Images/cites images/2.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/3.jpg" alt="">
                 <a class="download" href="./Images/cites images/3.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/4.jpg" alt="">
                 <a class="download" href="./Images/cites images/4.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/5.jpg" alt="">
                 <a class="download" href="./Images/cites images/5.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/6.jpg" alt="">
                 <a class="download" href="./Images/cites images/6.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/7.jpg" alt="">
                 <a class="download" href="./Images/cites images/7.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/cites images/8.jpg" alt="">
                 <a class="download" href="./Images/cites images/8.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
        </div>
</section>
<!-- -------------------End cities Wallpapers--------------- -->


<!-- -------------------Adventures Wallpapers--------------- -->
<section class="category" id="adventure">
    <h2 class="category-heading">
        Adventure wallpapers
    </h2>

        <div class="container">
            <div class="img-card">
                <img src="./Images/adventures images/1.jpg" alt="">
                 <a class="download" href="./Images/adventures images/1.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/2.jpg" alt="">
                  <a class="download" href="./Images/adventures images/2.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/3.jpg" alt="">
                  <a class="download" href="./Images/adventures images/3.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/4.jpg" alt="">
                  <a class="download" href="./Images/adventures images/4.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/5.jpg" alt="">
                  <a class="download" href="./Images/adventures images/5.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/6.jpg" alt="">
                  <a class="download" href="./Images/adventures images/6.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/7.jpg" alt="">
                  <a class="download" href="./Images/adventures images/7.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
             <div class="img-card">
                <img src="./Images/adventures images/8.jpg" alt="">
                  <a class="download" href="./Images/adventures images/8.jpg" download="Nature 1.jpg"><i class="fas fa-download"></i></a>
             </div>
        </div>
</section>
<!-- -------------------End Adventures Wallpapers--------------- -->


<!-- ----------------------Contact form--------------------------- -->
<section class="form-section" id="form-section">
   <div class="heading">
      <h2>Contact Us</h2>
   </div>

   <form action="" class="form">
      <input type="text" placeholder="Enter your name">
      <input type="email"placeholder="Enter your email">
      <input type="text" placeholder="Enter your mobile No">
      <textarea class="comment" placeholder="Comment">

      </textarea>

      <div class="send">
         <a href="#">SEND</a>
      </div>
   </form>
</section>
<!-- -----------  --------End Contact form------------------------ -->


    <!-- --------------End Wallpapers category starts ----------- -->

    <footer>
          <div class="footer-container">
               <div class="about" id="about">
                  <h2>About</h2>
                    In this site you will get the aweosome wallpapers from the pixabay site, and you will be enjoying it.
               </div>

               <div class="contact">
                  <h2>Contact</h2>
                  <p class="email">Email : ankuchavhan11@gmail.com</p>
                  <p class="mobile">Mobile No : 7387137596</p>
               </div>


               <div class="social">
                  <h2>Social Icons</h2>

                   <a href="https://www.facebook.com/profile.php?id=100059546014440" target="_blank"><i class="fab fa-facebook-square"></i></a>
                   <a href="https://github.com/AnkushChavhan7596?tab=repositories" target="_blank"><i class="fab fa-github-square" ></i></a> 
                   <a href="https://www.linkedin.com/in/ankush-chavhan-424546205/" target="_blank"><i class="fab fa-linkedin" ></i></a>
                   <a href="https://www.youtube.com/channel/UCX9c4QYmoOumbc57_ZV83GQ" target="_blank"><i class="fab fa-youtube" ></i></a> 
               </div>
          </div>     

          <div class="copyright">
             copyright &copy; 2021 ,made by Ankush Chavhan, All rights are reserved.
          </div>
       
    </footer>

    <script src="JavaScript/script.js"></script>
</body>
</html>